DATABASE_URL=postgres://postgres:accessf1@localhost:5432/vefforritun
DATABASE_USER=postgres
JWT_SECRET=asdasdasd
CLOUDINARY_URL=cloudinary://996151739374943:MTfBpCoz7dDVsAgshg8Aa9x6TQ8@gnorland
MEDIA_URL=https://res.cloudinary.com/gnorland/image/upload/v1553634170/vefforritun-hopverkefni-1/